{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source='10.200.16.16';initial catalog='Inventory';User Id='itapadmin';Password='itapadmin*2028';Max Pool Size=30;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "InventoryApp-SuperSecretKey-MustBe32CharsMin!",
    "Issuer": "InventoryApi",
    "Audience": "InventoryApp",
    "ExpiryMinutes": "480"
  },
  "SmtpSettings": {
    "Host": "192.168.0.19",
    "Port": "25",
    "EnableSsl": "false",
    "Username": "",
    "Password": "",
    "FromEmail": "msg@webpromaterials.com",
    "FromName": "eAssets 資產管理系統"
  },
  "AppSettings": {
    "BaseUrl": "http://localhost:4200"
  }
}
